@import './main-components/theme-switch/theme/my-theme.less';

.main {
  background: #f5f7f9;
  position: relative;
  overflow: hidden;
  height: 100%;
}

.main-layout {
  height: 100%;
}

.logo-con {
  padding: 8px;
  text-align: center;
  height: 70px;
  font-size: 40px;
  color: @primary-color;
}

.layout-header-bar {
  background: #fff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
  .rotate-icon {
    transform: rotate(-90deg);
  }
  .header-right-con {
    position: absolute;
    right: 0;
    top: 0;
    width: 85px;
    .full-screen-btn-con {
      font-size: 24px;
      line-height: 0px;
      display: inline-block;
      width: 30px;
      padding: 18px 0;
      text-align: center;
      cursor: pointer;
    }
    .lock-screen-btn-con {
      font-size: 24px;
      line-height: 0px;
      display: inline-block;
      width: 30px;
      padding: 18px 0;
      text-align: center;
      cursor: pointer;
    }
  }
}

.menu-item span {
  display: inline-block;
  overflow: hidden;
  width: 69px;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: bottom;
  transition: width .2s ease .2s;
}

.menu-item i {
  transform: translateX(0px);
  transition: font-size .2s ease, transform .2s ease;
  vertical-align: middle;
  font-size: 16px;
}

.collapsed-menu span {
  width: 0px;
  transition: width .2s ease;
}

.collapsed-menu i {
  transform: translateX(5px);
  transition: font-size .2s ease .2s, transform .2s ease .2s;
  vertical-align: middle;
  font-size: 22px;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Chrome/Safari/Opera */
  -khtml-user-select: none; /* Konqueror */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently not supported by any browser */
}

.icon-overlay {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
  font-size: 22px;
  color: #ff1c17;
}
