html, body {
  height: 100%;
  margin: 0px;
  padding: 0px;
}

.main {
  height: 100%;
}

.main-layout {
  height: 100%;
}

.ivu-layout {
  height: 100%;
}

.ivu-layout-content {
  height: 100%;
}

.ivu-layout-content > div {
  height: 100%;
}

.baidu-map {
  //height: calc(100% - 104px);
  height: 100%;
}

.merge-button {
  position: absolute;
  top: 98px;
  left: 500px;
  z-index: 1;
}

.anchorBL, .BMap_cpyCtrl {
  display: none;
}
